[Unit]
Description=Bedriftsgrafen Continuous Company Updates Service
Documentation=https://github.com/bedriftsgrafen/bedriftsgrafen.no
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

# Don't start until Docker is fully ready
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=k1sso
Group=k1sso
WorkingDirectory=/home/k1sso/bedriftsgrafen.no

# Use docker exec directly to connect to running prod container
ExecStart=/usr/bin/docker exec bedriftsgrafen-backend python3 /app/ops_scripts/continuous_company_updates.py

# Restart policy: always restart but with exponential backoff
Restart=always
RestartSec=60

# Resource limits (prevent runaway processes)
MemoryMax=256M
CPUQuota=50%

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bedriftsgrafen-company-updates

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/k1sso/bedriftsgrafen.no/logs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
